VITE_GEMINI_API_KEY=AIzaSyBi5pvg2EMWHkzCQ56Kxz8ddPzLsvUsOeY
VITE_OPENAI_API_KEY=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

